# syntax=docker/dockerfile:1
# Worker build: bundle with tsup, ship prod deps via `pnpm deploy` (04 §11).
FROM node:22-alpine AS base
ENV HUSKY=0
RUN corepack enable
WORKDIR /app

# ── Build + collect production dependencies ─────────────────────────────────
FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @myos/worker build
RUN pnpm --filter @myos/worker deploy --prod --legacy /out

# ── Runtime ─────────────────────────────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /app/apps/worker/dist ./dist
CMD ["node", "dist/index.js"]
